/**
 * Created by Hagen on 22.01.2016.
 */
var questions = {
    questions: [{
        category: 'Астрономия',
        question: 'Именно из-за этого поверхность Луны не меняется с течением времени. Что же это?',
        explanation: 'Атмосфера обеспечивает 2 самых важных «фактора изменения» поверхности - воду и ветер, который вызывает эрозию. Именно отсутствие атмосферы является причиной того, что поверхность Луны остается такой же, как и 3 миллиарда летназад.',
        answers: [
            {
                text: 'Вращающееся движение',
                correct: false
            },
            {
                text: 'Влияние силы тяжести Земли',
                correct: false
            },
            {
                text: 'Сильные солнечные лучи',
                correct: false
            },
            {
                text: 'Отсутствие атмосферы',
                correct: true
            }
        ]
    },
        {
            category: 'Астрономия',
            question: 'Какую геометрическую форму имеет Луна?',
            explanation: 'Центр массы Луны не в ее геометрическом центре. Он приблизительно в 2 километрах в стороне, поэтому по форме Луна больше напоминает яйцо',
            answers: [
                {
                    text: 'Шар',
                    correct: false
                },
                {
                    text: 'Геоид',
                    correct: false
                },
                {
                    text: 'Голубец',
                    correct: false
                },
                {
                    text: 'Яйцо',
                    correct: true
                }
            ]
        },
        {
            category: 'Астрономия',
            question: 'Компас на Луне не работает. В чем причина?',
            explanation: 'Без магнитного поля компас не работает, и определить направление движения на Луне по компасу будет невозможно.',
            answers: [
                {
                    text: 'Отсутствие силы тяжести на Луне',
                    correct: false
                },
                {
                    text: 'Воздействии астероида',
                    correct: false
                },
                {
                    text: 'Воздействие силы тяжести Земли',
                    correct: false
                },
                {
                    text: 'Отсутствие магнитного поля',
                    correct: true
                }
            ]
        },
        {
            category: 'этнография',
            question: 'Дату этого религиозного праздника определяют в соответствии с положением Луны. Что это за праздник?',
            explanation: 'Православная Пасха рассчитывается по Александрийской Пасхалии. Полнолуние(Y) = 21 марта + [(19•[Y/19] + 15)/ 30], где [m / n] — остаток от деления нацело m на n. Если значение Полнолуние(Y)< 32, то дата полнолуния будет в марте; если же значение Полнолуние(Y)>= 32, то следует вычесть 31 день, и получится дата в апреле.',
            answers: [
                {
                    text: 'Крещение',
                    correct: false
                },
                {
                    text: 'День Святой Троицы',
                    correct: false
                },
                {
                    text: 'Рождество',
                    correct: false
                },
                {
                    text: 'Пасха',
                    correct: true
                }
            ]
        },
        {
            category: 'Вселенная',
            question: 'Что такое экзопланета?',
            explanation: 'Латинская приставка exo- означает \'вне\'. Первая экзопланета была обнаружена в 1980-х годах 20-го века. Это был гигант, похожий на Нептуна. К 2014 году было открыто около 150 таких экзопланет.',
            answers: [
                {
                    text: 'планета с экзотичным климатом',
                    correct: false
                },
                {
                    text: 'планета подобная Земле',
                    correct: false
                },
                {
                    text: 'планета, вращающаяся вокруг сверхновой',
                    correct: false
                },
                {
                    text: 'планета вне Солнечной системы',
                    correct: true
                }
            ]
        },
        {
            category: 'Общие знания',
            question: 'Ученые обнаружили туманность, которая напоминает логотип одного из всемирно известных браузеров. Поначалу ее хотели назвать в честь этогобраузера, но в итоге она получила совсем другое имя. Что это за браузер?',
            explanation: 'Sharpless 2-188 - именно так назвали эту планетарную туманность, которая расположена в созвездии Кассиопея. Она имеет сферическую форму, новполне запоминающийся вид. В центре этой туманности находится белый карлик.Возможно, звезда, которая когда-то находилась там, превратилась в красного гиганта, а спустя продолжительное время сбросила свою оболочку и мантию,которые и породили туманность. А что касается самой звезды, то от нее осталось только светящееся ядро, которое постепенно угасает.',
            answers: [
                {
                    text: 'Internet Explorer',
                    correct: false
                },
                {
                    text: 'Opera',
                    correct: false
                },
                {
                    text: 'Chrome',
                    correct: false
                },
                {
                    text: 'Firefox',
                    correct: true
                }
            ]
        },
        {
            category: 'Общие знания',
            question: 'В 2006 году появился новый английский глагол - to pluto (pluto - анг. Плутон). Что он означает?',
            explanation: 'В 2006 году Плутон стал малой планетой, был исключен из числа планет. Тогда же и появился глагол to pluto (оплутонить) - "понизить в звании или ценности".',
            answers: [
                {
                    text: 'Ходить по овалу',
                    correct: false
                },
                {
                    text: 'Быть маленьким, незначительным',
                    correct: false
                },
                {
                    text: 'Ждать гостей',
                    correct: false
                },
                {
                    text: 'Понизить в звании или ценности',
                    correct: true
                }
            ]
        },
        {
            category: 'Личности',
            question: 'Какой ученый сначала поддержал Теслу, сказав, что тот принял сигналы марсиан, а потом взял слова обратно?',
            explanation: 'Лорд Кельвин, он же Уильям Томсон, горячо хвалил Теслу. Но потом,уезжая в Америку, говорил: "Я сказал лишь, что, если марсиане существуют, тоони могут видеть Нью-Йорк".',
            answers: [
                {
                    text: 'Оскар Уальд',
                    correct: false
                },
                {
                    text: 'Томас Юнг',
                    correct: false
                },
                {
                    text: 'Карл Фридрих Гаусс',
                    correct: false
                },
                {
                    text: 'Уильям Томсон',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Кто является режиссёром трилогии «Назад в будущее»?',
            explanation: 'Режиссёром и одним из сценаристов трилогии «Назад в будущее» был американский кинорежиссёр Роберт Земекис, а Стивен Спилберг являлся исполнительнымпродюсером.',
            answers: [
                {
                    text: 'Стивен Спилберг',
                    correct: false
                },
                {
                    text: 'Джордж Лукас',
                    correct: false
                },
                {
                    text: 'Квентин Тарантино',
                    correct: false
                },
                {
                    text: 'Роберт Земекис',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Как появилось любимое выражение Гомера Симпсона - "Д’оу !"?',
            explanation: 'Шотландский актер хотел заменить на неком телешоу запрещенное тогда английское слово "Проклятье" и выкрикнул протяжное "Д’ооооооооооу!". Это фразой воспользовались создатели "Симпсонов", слегка откорректировав ее.',
            answers: [
                {
                    text: 'Это реально существующее английское слово',
                    correct: false
                },
                {
                    text: 'Сообщение \'DOH\' означает ошибку в некоторых языках программирования',
                    correct: false
                },
                {
                    text: 'Этот звук прокричал актер озвучки Гомера, когда случайно уронил микрофон',
                    correct: false
                },
                {
                    text: 'Его однажды выкрикнул на телешоу шотландский актер в качестве замены слова \'Проклятье\'',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Какую из этих фраз, терминатор, роль которого исполнил Арнольд Шварценеггер, произнёс в фильме «Терминатор 2» в финале?',
            explanation: 'Фразу «Мне нужен отпуск» герой Арнольда Шварценеггера произнес в фильме «Терминатор 2», после уничтожения Т-1000. Остальные фразы из фильма «Терминатор 3».',
            answers: [
                {
                    text: '«Я вернулся»',
                    correct: false
                },
                {
                    text: '«Я всего лишь машина»',
                    correct: false
                },
                {
                    text: '«Следи за рукой»',
                    correct: false
                },
                {
                    text: '«Мне нужен отпуск»',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Как назывался искусственный интеллект – суперкомпьютер, который восстал против человечества в фильме "Терминатор"?',
            explanation: 'Этот искусственный интеллект назывался «Скайнет», что означает «небесная сеть». Он решает уничтожить человечество в целях своей самозащиты.',
            answers: [
                {
                    text: '«Киевстар»',
                    correct: false
                },
                {
                    text: '«Кибернет»',
                    correct: false
                },
                {
                    text: '«Старнет»',
                    correct: false
                },
                {
                    text: '«Скайнет»',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'В каких условиях ни разу не оказывались Волк и Заяц в мультфильме "Ну, погоди!"?',
            explanation: 'В библиотеку герои мультфильма ни разу не заходили. Остальные места они посетили в 6, 17 и 18 сериях.',
            answers: [
                {
                    text: 'на острове',
                    correct: false
                },
                {
                    text: 'в магазине',
                    correct: false
                },
                {
                    text: 'в деревне',
                    correct: false
                },
                {
                    text: 'в   условиях финансового кризиса',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Как называлось племя кочевников, которое уничтожил Дарт Вейдер, за то, что они похитили и убили его мать?',
            explanation: 'Тускены – примитивные племена кочевников, которые обитали в пустынях планеты Татуин. Именно на этой планете жила мать Дарта Вейдера, где тускены ее и похитили.',
            answers: [
                {
                    text: 'Узбегистанцы ',
                    correct: false
                },
                {
                    text: 'Убезийцы',
                    correct: false
                },
                {
                    text: 'Гунганы',
                    correct: false
                },
                {
                    text: 'Тускены',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Сколько всего серий в сериале "Ранетки"?',
            explanation: 'Всего 260 серий в сериале "Ранетки"(6 сезонов)',
            answers: [
                {
                    text: '300 серий ',
                    correct: false
                },
                {
                    text: '100500 серий',
                    correct: false
                },
                {
                    text: '280 серий',
                    correct: false
                },
                {
                    text: '260 серий',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Кто из героев был понятым при обыске квартиры Белова в телесериала "Бригада"?',
            explanation: 'Это был Космос, который шел к другу.',
            answers: [
                {
                    text: 'Фил ',
                    correct: false
                },
                {
                    text: 'Ольга',
                    correct: false
                },
                {
                    text: 'Пчела',
                    correct: false
                },
                {
                    text: 'Космос',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Что сказала кошка Шурика в самом конце фильма "Иван Васильевич меняет профессию"?',
            explanation: 'Махнув правой передней лапой, черная кошка Шурика сказала: "Чао!"',
            answers: [
                {
                    text: 'Мяу',
                    correct: false
                },
                {
                    text: 'Спасибо за внимание!',
                    correct: false
                },
                {
                    text: 'Пшшшшшш',
                    correct: false
                },
                {
                    text: 'Чао',
                    correct: true
                }
            ]
        },
        {
            category: 'Кино и мультики',
            question: 'Сколько лет по сценарию было старой Розе?',
            explanation: 'По сценарию Розе был 101 год, а актриса сыграла эту роль в 86 лет.',
            answers: [
                {
                    text: '103',
                    correct: false
                },
                {
                    text: '77',
                    correct: false
                },
                {
                    text: '100500',
                    correct: false
                },
                {
                    text: '101',
                    correct: true
                }
            ]
        },
        {
            category: 'Личности',
            question: 'Кому принадлежат слова "Платон мне друг, но истина -дороже! ',
            explanation: 'Да да, Аристотель канешн',
            answers: [
                {
                    text: 'Канту',
                    correct: false
                },
                {
                    text: 'Сократу',
                    correct: false
                },
                {
                    text: 'Платону',
                    correct: false
                },
                {
                    text: 'Аристотелю',
                    correct: true
                }
            ]
        },
        {
            category: 'История',
            question: 'Сколько по времени длилась самая короткая война в мире?',
            explanation: 'Сложно поверить, но самая короткая война длилась всего 38 минут! Эта была война между Англией и Занзибаром в 1896 году. Вскоре Занзибар сдался.',
            answers: [
                {
                    text: '2 дня и 8 часов',
                    correct: false
                },
                {
                    text: '54 минуты',
                    correct: false
                },
                {
                    text: '1 месяц',
                    correct: false
                },
                {
                    text: '38 минут',
                    correct: true
                }
            ]
        },
        {
            category: 'Ботаника',
            question: 'К какому семейству принадлежит мускатный орех?',
            explanation: 'Это вовсе не орех, и даже не плод, а высушенное семя из плода вечнозеленого мускатного дерева из семейства Мускатниковые.',
            answers: [
                {
                    text: 'Ореховые',
                    correct: false
                },
                {
                    text: 'Имбирные',
                    correct: false
                },
                {
                    text: 'Малумбовые',
                    correct: false
                },
                {
                    text: 'Мускатниковые',
                    correct: true
                }
            ]
        },
        {
            category: 'Музыка',
            question: 'Какая рок-группа, появившаяся в 1960-х годах, знаменита тем, что практически все её участники носят длинные бороды?',
            explanation: 'В 1969 году образовалась американская рок-группа ZZ Top, два участника которой носят длинные бороды. А у ударника группы Фрэнка Бирда, чья фамилия переводится, как «борода», по иронии судьбы бороды нет.',
            answers: [
                {
                    text: 'The Doors',
                    correct: false
                },
                {
                    text: 'The Rolling Stones',
                    correct: false
                },
                {
                    text: 'The Beatles',
                    correct: false
                },
                {
                    text: ' ZZ Top',
                    correct: true
                }
            ]
        },
        {
            category: 'Анатомия Человека',
            question: 'Какой самый большой внутренний орган человека?',
            explanation: 'Наша печень весит до полутора килограммов и является самым большим внутренним органом.',
            answers: [
                {
                    text: ' Желудок',
                    correct: false
                },
                {
                    text: 'Мозг',
                    correct: false
                },
                {
                    text: 'Сердце',
                    correct: false
                },
                {
                    text: 'Печень',
                    correct: true
                }
            ]
        },
        {
            category: 'Анатомия Человека',
            question: 'Где находится самый маленький сустав в теле человека?',
            explanation: 'Самый маленький сустав - это соединение косточек "стремечко" и "наковальня", находится в ухе человека.',
            answers: [
                {
                    text: ' Во рту',
                    correct: false
                },
                {
                    text: 'В носу',
                    correct: false
                },
                {
                    text: 'В пальце',
                    correct: false
                },
                {
                    text: 'В ухе',
                    correct: true
                }
            ]
        },
        {
            category: 'Литература',
            question: 'О чём повествует рассказ Эрнеста Хемингуэя «Смерть после полудня»?',
            explanation: 'Написанный в 1932 году рассказ Эрнеста Хемингуэя, повествует о испанской корриде и традициях с нею связанных.',
            answers: [
                {
                    text: ' Дуэль',
                    correct: false
                },
                {
                    text: 'Бокс',
                    correct: false
                },
                {
                    text: 'Родео',
                    correct: false
                },
                {
                    text: 'Коррида',
                    correct: true
                }
            ]
        },
        {
            category: 'Анатомия человека',
            question: 'По какой шкале определяют нормальное развитие ребенка при его рождении?',
            explanation: 'Это шкала Апгар. 10-балльная система (крик, окраска покровов, вес, самостоятельное дыхание и др)',
            answers: [
                {
                    text: ' Леонтьева',
                    correct: false
                },
                {
                    text: 'Левицкого',
                    correct: false
                },
                {
                    text: 'Симпсона',
                    correct: false
                },
                {
                    text: 'Апгар',
                    correct: true
                }
            ]
        },
        {
            category: 'Общие знания',
            question: 'Назовите значение имени Лариса',
            explanation: 'Имя происходит от названия древнегреческого города Ларисса, другое толкование: чайка (от латинского "ларус").',
            answers: [
                {
                    text: ' Полет',
                    correct: false
                },
                {
                    text: 'Птица',
                    correct: false
                },
                {
                    text: 'Мама',
                    correct: false
                },
                {
                    text: 'Чайка',
                    correct: true
                }
            ]
        },
        {
            category: 'Общие знания',
            question: 'Как переводится имя Дарья с древнеперсидского языка?',
            explanation: 'Женский вариант имени персидского царя Дария. В переводе с древнеперсидского языка: победительница.',
            answers: [
                {
                    text: ' Милосердная',
                    correct: false
                },
                {
                    text: 'Всегда радостная',
                    correct: false
                },
                {
                    text: 'Устроительница',
                    correct: false
                },
                {
                    text: 'Победительница',
                    correct: true
                }
            ]
        },
        {
            category: 'Мировая экономика',
            question: 'В каком регионе мира самое высокое потребление молока на душу населения?',
            explanation: 'По данным Всемирной продовольственной организации и британского медицинского журнала BMJ за 2013 г. больше всего молока выпивают за год жители Северной Европы, особенно Скандинавии. Например, в Швеции на каждого человека приходится около 320 л молока в год. За пределами Северной Европы больше всего молока пьют в Греции: более 300 л в год. Самое низкое потребление молока как и в случае сыра в юго-восточной Азии и центральной Африке.',
            answers: [
                {
                    text: ' Австралия',
                    correct: false
                },
                {
                    text: 'Северная Америка',
                    correct: false
                },
                {
                    text: 'Африка',
                    correct: false
                },
                {
                    text: 'Северная Европа',
                    correct: true
                }
            ]
        },
        {
            category: 'Общие знания',
            question: 'Когда у МА День Рождения?',
            explanation: 'True День Рождения МА был 18 января в понедельник1',
            answers: [
                {
                    text: ' 23  января',
                    correct: false
                },
                {
                    text: '18 января',
                    correct: true
                },
                {
                    text: '17 января',
                    correct: false
                },
                {
                    text: 'Гхм-хм-хм... января!',
                    correct: false
                }
            ]
        }
    ]

};